dat: (2573, 255)
mri: (1348, 253)
id: (1348,)
age: (1348,)
unique_id: (329,)
choose: (2573,)
choose_id: (1265,)
idj: (2573,)
N_scans: ()
cortical_dk_0: (68,)
cortical_dk_1: (68,)
cortical_dk_2: (68,)
subcortical_aseg: (39,)
wm: (253,)
csf: (1348,)
cort_subcort_0: (107,)
cort_subcort_1: (107,)
cort_subcort_2: (107,)
mri_matrix_cortical_SurfArea_oasis: (1348, 68)
mri_matrix_cortical_GrayVol_oasis: (1348, 68)
mri_matrix_cortical_ThickAvg_oasis: (1348, 68)
mri_matrix_subcortical_oasis: (1348, 39)
mri_matrix_subcort_SurfArea_oasis: (1348, 107)
mri_matrix_subcort_GrayVol_oasis: (1348, 107)
mri_matrix_subcort_ThickAvg_oasis: (1348, 107)
R: (2, 2)
A: (329, 68)
B: (329, 68)
age_mri: (329, 1)
ii: (6,)
age_i: (6,)
not_nan: (6,)
order: (6,)
x: (6, 2)
