mri: (378, 253)
id: (378,)
age: (378,)
gender: (378,)
global_cognition: (556,)
diagnosis: (378,)
centiloid: (378,)
dat: (1436, 13)
unique_id: (126,)
choose: (556,)
choose_id: (229,)
idj: (378,)
N_scans: ()
time: (378,)
has_all_centiloids_subj: (126,)
has_all_centiloids_sess: (378,)
cortical_dk_0: (68,)
cortical_dk_1: (68,)
cortical_dk_2: (68,)
subcortical_aseg: (38,)
wm: (253,)
csf: (1436, 2)
cort_subcort_0: (106,)
cort_subcort_1: (106,)
cort_subcort_2: (106,)
mri_tensor_cortical_GrayVol: (126, 3, 68)
mri_tensor_cortical_ThickAvg: (126, 3, 68)
mri_tensor_cortical_SurfArea: (126, 3, 68)
mri_tensor_subcortical: (126, 3, 38)
mri_tensor_subcort_GrayVol: (126, 3, 106)
mri_tensor_subcort_ThickAvg: (126, 3, 106)
mri_tensor_subcort_SurfArea: (126, 3, 106)
age_j: (3,)
mri_j: (3, 253)
order: (3,)
mri_matrix_cortical_SurfArea: (378, 68)
mri_matrix_cortical_GrayVol: (378, 68)
mri_matrix_cortical_ThickAvg: (378, 68)
mri_matrix_subcortical: (378, 38)
mri_matrix_subcort_SurfArea: (378, 106)
mri_matrix_subcort_GrayVol: (378, 106)
mri_matrix_subcort_ThickAvg: (378, 106)
age_cogn: (1436,)
id_cogn_tmp: (1436,)
id_cogn: (1436,)
cogn_tests: (1436, 6)
gi: (1436,)
Y_cogn_tests: (126, 2)
R: (2, 2)
gi_j: (8,)
x: (3, 2)
y: (3, 1)
ab: (2, 1)
apoe_all: (1436,)
Y_apoe: (126, 5)
Y_apoe_summary: (126, 1)
id_csf_tmp: (1436,)
id_csf: (1436,)
Y_csf: (126, 2)
diagnosis_subj: (126,)
ii: (3,)
Y_diag: (126, 1)
diagnosis_j: (3,)
Y_cent: (126, 2)
centiloid_j: (3,)
not_nan_test: (126,)
Y: (126, 7)
dist_gamma: (7,)
A: (126, 68)
B: (126, 68)
age_i: (3,)
X_mri: (126, 136)
X_age_gender: (126, 2)
gender_i: (3,)
